{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["vite.config.ts", "webview/src/**/*.ts", "webview/src/**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
